<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Fake News Detector</title>
  </head>
  <body>
    <div class="w-full h-full bg-no-repeat bg-cover bg-blend-overlay bg-fixed background-image:fixed"
    style=" background-image: url('../static/fake.jpg')" >
    <header class="text-gray-200 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-200 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 20 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Fake News Detector</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index" class="mr-5 hover:text-gray-900">Home</a>
            <a href="predict" class="mr-5 hover:text-gray-900">Predict</a>
            <a href="report" class="mr-5 hover:text-gray-900">Report</a>
            <a href="about" class="mr-5 hover:text-gray-900">About</a>
            <a href="contact" class="mr-5 hover:text-gray-900">Contact</a>
          </nav>
         <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>-->
        </div>
      </header> 
                
      <br><br><br>
      <section class="text-gray-200 body-font -my-8">
        <div class="container mx-auto flex px-5 py-19 items-center justify-center flex-col">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-200">Get in touch</h1>
            <p class="mb-8 leading-relaxed"> Our users are of utmost importance to us and if they feel a need to communicate with us they are welcome to contact us via different modes
            </p>
            <div class="flex justify-center">
            </div>
          </div>
        </div>

    
           
            <div class=" flex justify-center flex-wrap -m-9 ">
             
              <div class="xl:w-1/4 md:w-1/2 p-4">
                <div class="bg-gray-400 p-6 h-80 rounded-lg">
                    <a class="flex justify-center title-font font-medium items-center text-black mb-4 md:mb-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14 " fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                          <path stroke-linecap="round" stroke-linejoin="round" d="M16 3h5m0 0v5m0-5l-6 6M5 3a2 2 0 00-2 2v1c0 8.284 6.716 15 15 15h1a2 2 0 002-2v-3.28a1 1 0 00-.684-.948l-4.493-1.498a1 1 0 00-1.21.502l-1.13 2.257a11.042 11.042 0 01-5.516-5.517l2.257-1.128a1 1 0 00.502-1.21L9.228 3.683A1 1 0 008.279 3H5z" />
                        </svg>
                      </a>
                      
                  <h2 class=" flex justify-center text-lg text-black font-medium title-font mb-4">Contact details</h2>
                  <p class=" flex text-center  text-black leading-relaxed text-base"> 0321-264-2222</p>
                </div>
              </div>
              <div class="xl:w-1/4 md:w-1/2 p-4">
                <div class="bg-gray-400 p-6 h-80 rounded-lg">
                    <a class="flex justify-center title-font font-medium items-center text-black mb-4 md:mb-0">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-14 w-14" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                            <path stroke-linecap="round" stroke-linejoin="round" d="M16 12a4 4 0 10-8 0 4 4 0 008 0zm0 0v1.5a2.5 2.5 0 005 0V12a9 9 0 10-9 9m4.5-1.206a8.959 8.959 0 01-4.5 1.207" />
                          </svg>
                      </a>                  
                  <h2 class=" flex justify-center text-lg text-black font-medium title-font mb-4">Email Addresses</h2>
                  <p class=" flex text-center text-black leading-relaxed text-base">sheikhzayan145@gmail.com</p>
                </div>
              </div>
            </div>
            <br><br><br><br><br><br><br><br><br><br>
      </section>


      <footer class="text-gray-200 body-font ">
        <div class="container px-5 py-15 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-gray-200 text-xl">Fake News Predictor</span>
            </a>
          </div>
          <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Site Links</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Home</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Predict</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Report</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Contact us</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">About us</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Contact</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">City: Karachi</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Street No: KU Road</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Zip Code: 75200</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Phone No:0314142522</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Legal</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Privacy Policy</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Terms & Condition</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Cookie Policy</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Connect with us</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Facebook </a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Instagram</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Twitter</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class=" mt-2">
          <div class="container mx-auto py-3 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">Copyright © 2022 All Rights Reserved
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank"></a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>


    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>