<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> 

    <title>Fake News Detector</title>
  </head>
  <body>
    <div class="w-full h-full bg-no-repeat bg-cover bg-blend-overlay bg-fixed background-image:fixed"
    style=" background-image: url('../static/fake.jpg')" >
    <header class="text-gray-200 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-200 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 20 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Fake News Predictor</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href="index" class="mr-5 hover:text-gray-900">Home</a>
            <a href="predict" class="mr-5 hover:text-gray-900">Predict</a>
            <a href="report" class="mr-5 hover:text-gray-900">Report</a>
            <a href="about" class="mr-5 hover:text-gray-900">About</a>
            <a href="contact" class="mr-5 hover:text-gray-900">Contact</a>
          </nav>
         <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>-->
        </div>
      </header>
<!-- TextBox-->
      <section class="text-gray-200 body-font relative ">
        <div class="container px-5 py-20 mx-auto">
          <div class="flex flex-col text-center w-full mb-12">
            <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-200">Predict Now</h1>
            <p class="lg:w-2/3 mx-auto leading-relaxed text-base"> Find the authenticity of the news and clear your doubts by entering the news here. predictor Press the predict button right away !!
            </p>
          </div>
          <div class="center"> 
            <form action="/predict" method="post">
                <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">

              <div class="p-2 w-full">
                <div class="relative">
                 <!-- <input type="lname" id="email" name="lname" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out"> -->
                  <textarea type="label" id="result" name="result" readonly class=" form-control w-20 bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-2 text-base outline-none text-black py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out ">{{data}}</textarea>
                  <label for="news" class="leading-7 text-sm text-gray-200">Enter News here</label>
                  <textarea type="text" id="news" name="news" class=" form-control w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-black py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>

                </div>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto d-md-block">

                <button type="submit" class="h-10flex px-2 mx-auto text-gray-800 transition-colors duration-150 bg-gray-300 rounded-lg py-2 px-5 focus:shadow-outline hover:bg-white border text-lg">Submit</button>  
                <button type="reset" class="h-10flex px-2 mx-auto text-gray-800 transition-colors duration-150 bg-gray-300 rounded-lg py-2 px-5 focus:shadow-outline hover:bg-white border text-lg">Reset</button>
                
              </div>
             
            </div>
            <br><br><br><br><br><br><br><br><br><br><br>
          </div>
               <!-- <button type="submit" class="btn btn-primary">Submit</button>-->
              </form>
          </div>
         <!-- <div class="lg:w-1/2 md:w-2/3 mx-auto">
            <div class="flex flex-wrap -m-2">
             
              <div class="p-2 w-full">
                <div class="relative">
                  <label for="message" class="leading-7 text-sm text-gray-200">Enter News here</label>
                  <textarea id="message" name="message" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
               
                </div>
              </div>
              <div class="d-grid gap-2 col-6 mx-auto d-md-block">

                  background=bg-indigo-500, Paddings=px-5,py-2(horizontal and vertical pading), Round the Border= rounded
                  <button class="h-10flex px-2 mx-auto text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg py-2 px-5 focus:shadow-outline hover:bg-indigo-800 border text-lg">Submit</button>  
                <button class="h-10flex px-2 mx-auto text-indigo-100 transition-colors duration-150 bg-indigo-700 rounded-lg py-2 px-5 focus:shadow-outline hover:bg-indigo-800 border text-lg">Reset</button>  

              </div>
             
            </div>
          </div>-->
        </div>
      </section>
      <br><br><br><br>
      <footer class="text-gray-200 body-font ">
        <div class="container px-5 py-15 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-gray-200 text-xl">Fake News Predictor</span>
            </a>
            <p class="mt-2 text-sm text-gray-200">Air plant banjo lyft occupy retro adaptogen indego</p>
          </div>
          <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Site Links</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Home</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Predict</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Report</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Contact us</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">About us</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Contact</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">City: Karachi</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Street No: KU Road</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Zip Code: 75200</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Phone No:0314142522</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Legal</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Privacy Policy</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Terms & Condition</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Cookie Policy</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Connect with us</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Facebook </a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Instagram</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Twitter</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class=" mt-2">
          <div class="container mx-auto py-3 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">Copyright © 2022 All Rights Reserved
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank"></a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>