
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <title>Fake News Detector</title>
  </head>
  <body>
      <div class="w-full h-full bg-no-repeat bg-cover bg-blend-overlay bg-fixed background-image:fixed"
            style=" background-image: url('../static/fake.jpg')" >
    <header class="text-gray-200 body-font -my-8">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-200 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 20 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">Fake News Predictor</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
<!--            <a class="mr-5 hover:text-gray-900">Home</a>-->
<!--            <a class="mr-5 hover:text-gray-900">Predict</a>-->
<!--            <a class="mr-5 hover:text-gray-900">Report</a>-->
<!--            <a class="mr-5 hover:text-gray-900">About</a>-->
<!--            <a class="mr-5 hover:text-gray-900">Contact</a>-->
            <a href="/"><button class=" mr-5 hover:text-gray-900 h-10flex px-2 mx-auto text-gray-200 transition-colors duration-150 rounded-lg py-2 px-2 focus:shadow-outline hover-black ">Login</button></a>

          </nav>
         <!-- <button class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0">Button
            <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-1" viewBox="0 0 24 24">
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>-->
        </div>
      </header> 
                
      <section class="text-gray-200 body-font -my-9">
        <div class="container mx-auto flex px-5 py-20 items-center justify-center flex-col">
         <!-- <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="https://dummyimage.com/720x600"> -->
      <!---   <img class="lg:w-4/6 md:w-4/6 w-4/6 mb-10 object-cover object-center rounded" alt="hero" img src="../static/fakenews.jpg" alt="Fake News" > -->

      <div class="container mx-auto h-full flex justify-center items-center">
        <div class="w-1/3">
            <div class="flex flex-col text-center w-full mb-12">
                <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-200">Register</h1>
            </div>
            <div class="border-teal p-8 border-t-12 bg-gray-100 bg-opacity-50 mb-6 rounded-lg shadow-lg">
              <form action="/register" method="post">
                <div class="mb-2">
                    <label class="font-bold text-grey-darker block mb-2">Username</label>
                    <input type="text" id="uname" name="uname" class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow" placeholder="Your Username">
                </div>

                <div class="mb-2">
                    <label class="font-bold text-grey-darker block mb-2">Email Address</label>
                    <input type="text" id="email" name="email" class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow" placeholder="Your Email Address">
                </div>

                <div class="mb-4">
                    <label class="font-bold text-grey-darker block mb-2">Password</label>
                    <input type="password" id="pwd" name="pwd" class="block appearance-none w-full bg-white border border-grey-light hover:border-grey px-2 py-2 rounded shadow" placeholder="Your Password">
                </div>

                <div class="flex items-center justify-center">
                    <button type="submit" class="bg-gray-300 hover:bg-teal text-gray-600  h-8flex px-2  rounded-lg py-1 px-4 focus:shadow-outline hover:text-black hover:bg-white border "> Register</button>
                </div>
              </form>
            </div>
            <div class="text-center">
                <p class="text-grey-dark text-sm">Already registered? <a href="/" class="no-underline text-blue font-bold">Login here</a>.</p>
            </div>
        </div>
    </div>
        </div>
      </section>
      <br><br><br><br>
      <footer class="text-gray-200 body-font ">
        <div class="container px-5 py-15 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
          <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-10">
            <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-black p-2 bg-gray-200 rounded-full" viewBox="0 0 24 24">
                <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
              </svg>
              <span class="ml-3 text-gray-200 text-xl">Fake News Predictor</span>
            </a>
            <p class="mt-2 text-sm text-gray-200">Air plant banjo lyft occupy retro adaptogen indego</p>
          </div>
          <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first">
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Site Links</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Home</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Predict</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Report</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Contact us</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">About us</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Contact</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">City: Karachi</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Street No: KU Road</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Zip Code: 75200</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Phone No:0314142522</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Legal</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Privacy Policy</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Terms & Condition</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Cookie Policy</a>
                </li>
              </nav>
            </div>
            <div class="lg:w-1/4 md:w-1/2 w-full px-4">
              <h2 class="title-font font-medium text-gray-200 tracking-widest text-sm mb-3">Connect with us</h2>
              <nav class="list-none mb-10">
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Facebook </a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Instagram</a>
                </li>
                <li>
                  <a class="text-gray-200 hover:text-gray-800">Twitter</a>
                </li>
              </nav>
            </div>
          </div>
        </div>
        <div class=" mt-2">
          <div class="container mx-auto py-3 px-5 flex flex-wrap flex-col sm:flex-row">
            <p class="text-gray-500 text-sm text-center sm:text-left">Copyright © 2022 All Rights Reserved
              <a href="https://twitter.com/knyttneve" rel="noopener noreferrer" class="text-gray-500 ml-1" target="_blank"></a>
            </p>
            <span class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start">
              <a class="text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                  <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                  <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                </svg>
              </a>
              <a class="ml-3 text-gray-500">
                <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
                  <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
                  <circle cx="4" cy="4" r="2" stroke="none"></circle>
                </svg>
              </a>
            </span>
          </div>
        </div>
      </footer>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</div>
  </body>
</html>